# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

handlers = org.apache.juli.FileHandler
org.apache.juli.FileHandler.level = FINEST
org.apache.juli.FileHandler.directory = ${catalina.base}/webapps/griffins-logs
org.apache.juli.FileHandler.prefix = griffins-out.
org.apache.juli.FileHandler.limit = 10000000 #10MB
org.apache.juli.FileHandler.count = 5
org.apache.juli.FileHandler.formatter = java.util.logging.SimpleFormatter